{
  "name": "docker-postgresql",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxkenkomoda/docker-postgresql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxkenkomoda/docker-postgresql/issues"
  },
  "homepage": "https://github.com/maxkenkomoda/docker-postgresql#readme"
}
